function threshold=wave_computation(A)
if size(A,3)>1
A=im2double(rgb2gray(A));
else
A=im2double(A);
end
        %A=medfilt2(A);
        
        A=Y_b;
        [cA,cH,cV,cD]=dwt2(A,'haar');
        figure(1)
        subplot(1,3,1)
        imshow(cH,[])
        subplot(1,3,2)
        imshow(cV,[])
        subplot(1,3,3)
        imshow(c)
        
        band(1)=length(find(abs(cH(:))>0.3))/length(cH(:));
        band(2)=length(find(abs(cV(:))>0.3))/length(cV(:));
        band(3)=length(find(abs(cD(:))>0.3))/length(cD(:));
        threshold=norm(band,'Inf');
        
end